DATABASE_PORT="5432"
POSTGRES_HOST="development-postgres"
#POSTGRES_HOST="localhost"

DATABASE_PARAM="?schema=public"
POSTGRES_PASSWORD="h7OhhzLGdNVrDDIwYyNJ"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}${DATABASE_PARAM}"
DATABASE_URL_MIGRATE="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?sslmode=disable"
PORT="8888"
